<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*background-color: rgb(red, green, blue); As cores rgb são as misturas de red green e blue */
            /*background-color: #000000; as cores e, hexadecimal são representadas de #000000 até #FFFFFF */
            /*background-color: rgba(0, 0, 0,0.4);
            rgba permite transparencia no elemento */

        }
    </style>
</head>
<body>
    
</body>
</html>